# The implementation of neural network on STM32 microcontroller

The bachelor thesis applies to the implementation of neural network on the STM32 microcontroller. Neural networks are complicated systems, which calculate the result from hundreds of thousands of operations, that's why they are being associated with supercomputers. In the bachelor thesis, I want to test the implementation and operation of neural network on a STM32 microcontroller, which memory and computing power are much more limited. The goal is to make a program, whose task will be recognizing the audio signal recorded by a microphone built in the development board. 

The thesis includes a theoretical introduction to neural networks, which consists of basic definitions and theorems. I describe the process of creating and training the neural network model in Keras and TensorFlow libraries. There is also the description of STM32 microcontrollers and of the evaluation board I used. The practical part consists of generating the learning data for neural network and the selection of structure and learning parameters. I describe the implementation and testing neural network on STM32 microcontroller.  

The implemented model of neural network consists of convolutional layer and three recurrent LSTM layers. In the bachelor thesis I have proved the correctness of the implementation and operation of neural network confirmed by high accuracy of piano sounds identification.
